<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css">
    <script src="/emi.js"></script>
    <title>EMI CALCULATOR</title>
</head>

<body>
    <div class="flex flex-col h-screen w-full items-center justify-center bg-gray-900 bg-cover bg-no-repeat"
        style="background-image:url('/images/background.jpg')">
        <div class="rounded-xl bg-gray-800 bg-opacity-50 px-16 py-10 shadow-lg backdrop-blur-md max-sm:px-8">
            <div class="text-white">
                <div class="mb-8 flex flex-col items-center">
                    <img src="/images/emi_calculator.png" width="150"
                        alt="" srcset="" />
                    <h1 class="mb-2 text-2xl">EMI Calculator</h1>
                    <span class="text-gray-300">Enter Details</span>
                </div>
               
                    <div class="mb-4 flex text-center flex-col gap-4 text-lg">
                        <label class="px-4" for="loan-amount">Loan amount</label>
                        <input
                            class="rounded-3xl border-none bg-yellow-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
                            id="loan-amount" type="number" name="name" placeholder="Loan Amount" />
                    </div>
                    <div class="mb-4 flex text-center flex-col gap-4 text-lg">
                        <label class="px-4" for="interest-rate">Interest Rate (per annum):</label>
                        <input
                            class="rounded-3xl border-none bg-yellow-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
                            id="interest-rate" type="number" name="name" placeholder="Interest Rate (per annum):" />
                    </div>
                    <div class="mb-4 flex  text-center flex-col gap-4 text-lg">
                        <label class="px-4" for="loan-term">Loan Term (in months):</label>
                        <input
                            class="rounded-3xl border-none bg-yellow-400 bg-opacity-50 px-6 py-2 text-center text-inherit placeholder-slate-200 shadow-lg outline-none backdrop-blur-md"
                            id="loan-term" type="number" name="name" placeholder="Loan Term (in months):" />
                    </div>


                    <div class="mt-8 flex justify-center text-lg text-black">
                        <button type="submit"
                            class="rounded-3xl bg-yellow-400 bg-opacity-50 px-10 py-2 text-white shadow-xl backdrop-blur-md transition-colors duration-300 hover:bg-yellow-600" onclick="calculateEMI()">Calculate EMI</button>
                            
                    </div>
                    <p id="result" class="text-center py-3"></p>
               
            </div>
        </div>
        <div class="mt-8 flex justify-center text-lg text-black">
            <button type="submit"
                class="rounded-3xl bg-yellow-400 bg-opacity-50 px-10 py-2 text-white shadow-xl backdrop-blur-md transition-colors duration-300 hover:bg-yellow-600">Back</button>
                
        </div>
    </div>

   

</body>

</html>